# ================================
# STREAMLIT / AZURE FUNCTION CONFIG
# ================================

# Upload Excel API
UPLOAD_URL=

# Run AI classification
CLASSIFY_URL=

# Human-in-the-loop feedback
FEEDBACK_URL=

# Approve & trigger UiPath bot
APPROVE_URL=
